<?php

/*
 * This file is apart of the DiscordPHP project.
 *
 * Copyright (c) 2016 David Cole <david.cole1340@gmail.com>
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the LICENSE.md file.
 */

$header = <<<'EOF'
This file is apart of the DiscordPHP project.

Copyright (c) 2016-2020 David Cole <david.cole1340@gmail.com>

This source file is subject to the MIT license that is bundled
with this source code in the LICENSE.md file.
EOF;

$fixers = [
    'blank_line_after_namespace',
    'braces',
    'class_definition',
    'elseif',
    'encoding',
    'full_opening_tag',
    'function_declaration',
    'lowercase_constants',
    'lowercase_keywords',
    'method_argument_space',
    'no_closing_tag',
    'no_spaces_after_function_name',
    'no_spaces_inside_parenthesis',
    'no_trailing_whitespace',
    'no_trailing_whitespace_in_comment',
    'single_blank_line_at_eof',
    'single_class_element_per_statement',
    'single_import_per_statement',
    'single_line_after_imports',
    'switch_case_semicolon_to_colon',
    'switch_case_space',
    'visibility_required',
    'blank_line_after_opening_tag',
    'no_multiline_whitespace_around_double_arrow',
    'no_empty_statement',
    'no_extra_consecutive_blank_lines',
    'include',
    'no_trailing_comma_in_list_call',
    'not_operator_with_successor_space',
    'trailing_comma_in_multiline_array',
    'no_multiline_whitespace_before_semicolons',
    'no_leading_namespace_whitespace',
    'no_blank_lines_after_class_opening',
    'no_blank_lines_after_phpdoc',
    'object_operator_without_whitespace',
    'binary_operator_spaces',
    'phpdoc_indent',
    'phpdoc_inline_tag',
    'phpdoc_no_access',
    'phpdoc_no_package',
    'phpdoc_scalar',
    'phpdoc_summary',
    'phpdoc_to_comment',
    'phpdoc_trim',
    'phpdoc_var_without_name',
    'no_leading_import_slash',
    'blank_line_before_return',
    'no_short_echo_tag',
    'no_trailing_comma_in_singleline_array',
    'single_blank_line_before_namespace',
    'single_quote',
    'no_singleline_whitespace_before_semicolons',
    'cast_spaces',
    'standardize_not_equals',
    'ternary_operator_spaces',
    'trim_array_spaces',
    'unary_operator_spaces',
    'no_unused_imports',
    'no_useless_else',
    'no_useless_return',
    'phpdoc_no_empty_return',
];

$rules = [
    'concat_space' => ['spacing' => 'none'],
    'phpdoc_no_alias_tag' => ['type' => 'var'],
    'array_syntax' => ['syntax' => 'short'],
    'binary_operator_spaces' => ['align_double_arrow' => true, 'align_equals' => true],
    'header_comment' => ['header' => $header],
    'indentation_type' => true,
    'phpdoc_align' => [
        'align' => 'vertical'
    ]
];

foreach ($fixers as $fix) {
    $rules[$fix] = true;
}

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
    );
